<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment"
    android:id="@+id/fragment_home"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="16dp"
        android:paddingStart="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_check_in_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Check In/Out" />

    <Button
        android:id="@+id/button_my_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Booking" />

    <Button
        android:id="@+id/button_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order" />


</LinearLayout>